{
  "name": "all-icons",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch & vite preview",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier . --write",
    "test": "playwright test",
    "preview": "vite preview",
    "generate-data": "tsx ./bin/generateIconSets.ts"
  },
  "dependencies": {
    "@material-design-icons/svg": "^0.14.13",
    "@penpot/plugin-styles": "^0.10.0",
    "@phosphor-icons/core": "^2.1.1",
    "iconoir": "^7.8.0",
    "lucide-static": "^0.417.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@penpot/plugin-types": "^0.10.0",
    "@playwright/test": "^1.45.3",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "prettier": "3.3.3",
    "tsx": "^4.16.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
